{
  "ConnectionStrings": {
    "DefaultConnection": "server=CPADB;user=sa;password=pQri3;database=webmaster",
    "iMISConnection": "server=CPADB;user=sa;password=pQri3;database=CPAIMIS"
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-r4f45aba.us.auth0.com",
    "ClientId": "n9K3EtHBWnoZbjRGg6Oz9p6CJyF3lZfD",
    "ClientSecret": "MsnLc2uCKI2uGTSfBgYk1RBOFRnCkmA6WtCJRIJbPSXSR2oG6J5Zxyrqt59jcGgP",
    "CallbackPath": "/signin-auth0",
    "PostLogoutRedirectUri": "/"
  }
}